NEXT_DATABASE = mongodb+srv://rickytriyoga55:reVBJnmCs0b0D9WM@boogiefest.gjoh7pr.mongodb.net/confess
DATABASE_URL = mongodb+srv://rickytriyoga55:reVBJnmCs0b0D9WM@boogiefest.gjoh7pr.mongodb.net/confess
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfegAEqAAAAAAVvtJMzHnZq8JLyFi9C7NeuVxYH
RECAPTCHA_SECRET_KEY=6LfegAEqAAAAAAVvtJMzHnZq8JLyFi9C7NeuVxYH